spring.web.resources.static-locations=classpath:/static/commit,classpath:/static

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update